http {
    server {
        listen 8080 default_server;

        location ~ \.(ico|png|jpg) {
            root /www/media;
        }

        location / {
            proxy_pass http://app:8000;
        }
    }
}
events { }